<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando paleta de colores BS</title>

    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <p class="text-primary font-weight-bold">.text-primary</p>
    <p class="text-secondary font-weight-bold">.text-secondary</p>
    <p class="text-success font-weight-bold">.text-success</p>
    <p class="text-danger font-weight-bold">.text-danger</p>
    <p class="text-warning font-weight-bold">.text-warning</p>
    <p class="text-info font-weight-bold">.text-info</p>
    <p class="text-light font-weight-bold bg-dark w-25">.text-light</p>
    <p class="text-dark font-weight-bold">.text-dark</p>
    <p class="text-muted font-weight-bold">.text-muted</p>
    <p class="text-white font-weight-bold bg-dark w-25">.text-white</p>
</body>
</html>