<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiando paleta de colores BS</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Estilo personalizado -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <p class="text-primary"><b>.text-primary</b></p>
    <p class="text-secondary"><b>.text-secondary</b></p>
    <p class="text-success"><b>.text-success</b></p>
    <p class="text-danger"><b>.text-danger</b></p>
    <p class="text-warning"><b>.text-warning</b></p>
    <p class="text-info"><b>.text-info</b></p>
    <p class="text-light bg-dark w-25"><b>.text-light</b></p>
    <p class="text-dark"><b>.text-dark</b></p>
    <p class="text-muted"><b>.text-muted</b></p>
    <p class="text-white bg-dark w-25"><b>.text-white</b></p>
</body>
</html>