body {
    font-family: "Montserrat", sans-serif;
}

.navbar {
    padding-top: 10px;
    .navbar-toggler {
        outline: none;
    }
    .dropdown-menu {
        background-color: transparent;
        border: none;
        .dropdown-item {
            color: white;
            &:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
    }
    img {
        width: 140px;
        margin: 10px 0px;
    }
}

//botones de la página
.btn {
    padding: 0.2rem 0.5rem;
    border-radius: 0.85rem;
    font-size: 14px;
}

.navbar-nav {
    .nav-item {
        .nav-link {
            color: white;
        }
    }
}

//input del buscador más redondeado
.rounded {
    border-radius: 0.85rem !important;
}

//sombras de texto y botones de carousel
.carousel-inner {
    h2 {
        text-shadow: 2px 2px 4px black;
    }
    .btn {
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    }
}

//para que funcione el cambio del último slider al primero, sin esto el último slider daba un salto brusco al primero después de deslizarse dentro de sí mismo
.carousel-item {
    overflow: hidden;
}

//texto e imágenes parte info
.informacion {
    h2 {
        font-size: 25px;
    }
    img {
        margin: 15px 0px;
    }
}

//sección novedades
.novedades {
    h2 {
        font-size: 25px;
    }
    p {
        position: relative;
        font-size: 15px;
        font-weight: 700;
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: -39px;
    }
    img {
        &:hover {
            opacity: 0.8;
        }
    }
    a {
        &:hover {
            text-decoration: none;
            opacity: 0.8;
        }
    }
}

//Medium devices and up
@media (min-width: 768px) {
    .carousel-item {
        img {
            width: 100%;
        }
    }

    .btn {
        font-size: 15px;
    }
}