<!DOCTYPE html>
<html lang="en">

<head>
	<title>TabSharing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicons -->
	<link href="images/favicon.png" rel="icon">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Monstserrat Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>


<body>

	<!-- Botones de registro y login -->
	<div class="container-fluid d-flex flex-nowrap justify-content-end mr-3 bg-info">
		<!-- botón que abre modal (al final del HTML está el modal) de registro -->
		<button type="button" class="btn btn-info m-2" data-toggle="modal" data-target="#myModal">
			Regístrate
		</button>

		<!-- botón que abre modal (al final del HTML está el modal) de login -->
		<button type="button" class="btn btn-info m-2" data-toggle="modal" data-target="#myModal2">
			Log in
		</button>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light sticky-top " id="ftco-navbar">
		<div class="container-fluid mr-sm-5 ml-sm-5">
			<a href="index.html"><img src="images/logo.png" alt="" id="logo" class="mt-3 mb-3"></a>
			<form action="#" class="searchform order-sm-start order-lg-last">
				<div class="form-group d-flex">
					<input type="text" class="form-control pl-3" placeholder="Busca por canción, artista o usuario"
						size="40px">
					<button type="submit" placeholder="" class="form-control search"><span
							class="fa fa-search"></span></button>
				</div>
			</form>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav m-auto">
					<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Top Tabs</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							Categorías
						</a>
						<div class="dropdown-menu bg-dark">
							<a class="dropdown-item text-white" href="#">Rock</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item text-white" href="#">Pop</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item text-white" href="#">Alternativo</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item text-white" href="#">Funk</a>
						</div>
					</li>
					<li class="nav-item"><a href="#" class="nav-link">Canciones</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Artistas</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Acordes</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->
	<div class="hero-wrap">
		<div class="home-slider owl-carousel">
			<div class="slider-item" style="background-image:url(images/img1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center">
						<div class="col-md-10 ftco-animate">
							<div class="text w-100 text-center">
								<h1 class="mb-4">¡Únete a la comunidad de TabSharing!</h1>
								<p><a href="#" class="btn btn-warning"><b>¡Regístrate gratis!</b></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image:url(images/img2.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center">
						<div class="col-md-10 ftco-animate">
							<div class="text w-100 text-center">
								<h1 class="mb-4">Aprende a tocar tus canciones favoritas</h1>
								<p><a href="#" class="btn btn-white">Clica aquí</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image:url(images/img3.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center">
						<div class="col-md-10 ftco-animate">
							<div class="text w-100 text-center">
								<h1 class="mb-4">Conviértete en <i>Validador</i> oficial de Tabs</h1>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item" style="background-image:url(images/img4.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center">
						<div class="col-md-10 ftco-animate">
							<div class="text w-100 text-center">
								<h1 class="mb-4">Guarda tus composiciones propias</h1>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2>¿Qué puedes hacer con TabSharing?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
							<img src="images/magnifying-glass.png" alt="buscar">
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">Explora &amp; descubre</h3>
							<p>Explora y descubre los tabs de tus canciones favoritas. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
							<img src="images/tab-example.png" alt="buscar">
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">Crea &amp; comparte</h3>
							<p>Crea los tabs de tus artistas favoritos y compártelos. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
							<img src="images/guitar.png" alt="buscar">
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">Aprende</h3>
							<p>Aprende a leer tabs y los acordes para guitarra. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
							<img src="images/star.png" alt="buscar">
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">Valora Tabs</h3>
							<p>Valora tabs de otros usuarios ¡Todos queremos tablaturas correctas y fiables!</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
							<img src="images/premium.png" alt="buscar">
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">Sube de nivel</h3>
							<p>Sube de nivel a partir de las valoraciones de tus tabs compartidos hasta llegar a ser Validador oficial</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center">
							<img src="images/save-files.png" alt="buscar">
						</div>
						<div class="media-body p-2 mt-3">
							<h3 class="heading">Guardas tus composiciones</h3>
							<p>Guarda tus composiciones propias en tu área privada. Lorem ipsum dolor sit amet consectetur.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section">
		<div class="container text-center">
			<div class="row pb-3 mb-3">
				<div class="col-md-12 heading-section ftco-animate">
					<h2>Novedades</h2>
					<span class="subheading">Últimos tabs compartidos</span>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-3 d-flex ftco-animate justify-content-center">
					<div class="blog-entry align-self-stretch">
						<a href="#" class="block-20 rounded"
							style="background-image: url('images/nov-1.jpg');">
						</a>
						<div class="text mt-3">
							<h3 class="heading"><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex ftco-animate justify-content-center">
					<div class="blog-entry align-self-stretch">
						<a href="#" class="block-20 rounded"
							style="background-image: url('images/nov-2.jpg');">
						</a>
						<div class="text mt-3">
							<h3 class="heading"><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex ftco-animate justify-content-center">
					<div class="blog-entry align-self-stretch">
						<a href="#" class="block-20 rounded"
							style="background-image: url('images/nov-3.jpg');">
						</a>
						<div class="text mt-3">
							<h3 class="heading"><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex ftco-animate justify-content-center">
					<div class="blog-entry align-self-stretch">
						<a href="#" class="block-20 rounded"
							style="background-image: url('images/nov-4.jpg');">
						</a>
						<div class="text mt-3">
							<h3 class="heading"><a href="#">Lorem ipsum dolor sit amet consectetur.</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer">
		<div class="container-fluid px-lg-5">
			<div class="row">
				<div class="col-md-12 py-3">
					<div class="row">
						<div class="col-md-12 mb-md-0 mb-2 text-center">
							<h2 class="footer-heading">¡Síguenos en redes sociales!</h2>
							<ul class="ftco-footer-social p-0">
								<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
										title="Twitter"><span class="fa fa-twitter"></span></a></li>
								<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
										title="Facebook"><span class="fa fa-facebook"></span></a></li>
								<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
										title="Instagram"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</div>
						
					</div>
					<div class="row mt-md-3">
						<div class="col-md-12 text-center">
							<p class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved | TabSharing</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Modal registro-->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Registro</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action="registrado.html"> <!-- en la práctica /action_page.php-->
                        <div class="form-group">
                            <div class="form-group">
                                <label for="user">Nombre de usuario:</label>
                                <input type="user" class="form-control" placeholder="Introduce un nombre de usuario"
                                    id="user">
                            </div>
                            <label for="email">Correo eléctronico:</label>
                            <input type="email" class="form-control" placeholder="ejemplo@ejemplo.com" id="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Contraseña:</label>
                            <input type="password" class="form-control" placeholder="Introduce contraseña" id="pwd">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Confirmación de contraseña:</label>
                            <input type="password" class="form-control" placeholder="Confirmación de contraseña"
                                id="pwd">
                        </div>
                        <button type="submit" class="btn btn-info">Crear usuario</button>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>
    <!-- Modal login-->
    <div class="modal" id="myModal2">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Identifícate</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action="personal.html"> <!-- en la práctica /action_page.php-->
                        <div class="form-group">
                            <label for="email">Correo eléctronico:</label>
                            <input type="email" class="form-control" placeholder="ejemplo@ejemplo.com" id="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Contraseña:</label>
                            <input type="password" class="form-control" placeholder="Introduce contraseña" id="pwd">
                        </div>
                        <button type="submit" class="btn btn-info">Entrar</button>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>


	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#6699cc" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>



</body>

</html>