<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabSharing</title>

    <!-- Favicon -->
	<link href="img/favicon.png" rel="icon">

    <!-- Bootstrap CDN -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/ iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Monstserrat Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

</head>

<body>
    <header class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <div class="container-fluid d-flex justify-content-center">
            <div class="row w-100 d-flex align-items-center">
                <div class="col-6">
                    <!-- Logo -->
                    <a class="navbar-brand" href="#"><img src="img/logo-mixed.png" alt=""></a>
                </div>

                <!-- Botones de registro y login -->
                <div class="col-6 d-flex flex-nowrap h-25 justify-content-end">
                    <!-- botón que abre modal (al final del HTML está el modal) de registro -->
                    <button type="button" class="btn btn-info mr-2" data-toggle="modal" data-target="#myModal">
                        Regístrate
                    </button>

                    <!-- botón que abre modal (al final del HTML está el modal) de login -->
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal2">
                        Log in
                    </button>
                </div>

            </div>

            <!-- Buscador -->
            <div class="d-flex flex-nowrap m-2">
                <input type="search" class="form-control rounded" placeholder="Busca por canción, artista o usuario"
                    aria-label="Search" aria-describedby="search-addon" size="60px" />

                <button type="button" class="btn btn-outline-light ml-3"><i class="fas fa-search"></i></button>
            </div>
        </div>

    </header>

    <!-- Navegación -->
    <nav class="navbar navbar-expand-md bg-info navbar-dark">
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item mr-md-4">
                    <a class="nav-link" href="#">Top Tabs</a>
                </li>
                <li class="nav-item dropdown mr-md-4">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Categorías
                    </a>
                    <div class="dropdown-menu bg-info">
                        <a class="dropdown-item" href="#">Rock</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Pop</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Alternativo</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Funk</a>
                    </div>
                </li>
                <li class="nav-item mr-md-4">
                    <a class="nav-link" href="#">Canciones</a>
                </li>
                <li class="nav-item mr-md-4">
                    <a class="nav-link" href="#">Artistas</a>
                </li>
                <li class="nav-item mr-md-4">
                    <a class="nav-link" href="#">Acordes</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sliders -->
    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block" src="img/img1.jpg" alt="First slide">
                    <div class="carousel-caption mb-5">
                        <h2 class="font-weight-bold">¡Únete a la comunidad de TabSharing!</h2>
                        <br>
                        <!-- botón registro -->
                        <button type="button" class="btn btn-warning p-2" data-toggle="modal" data-target="#myModal">
                            <b class="p-2">¡Regístrate gratis!</b>
                        </button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="img/img2.jpg" alt="Second slide">
                    <div class="carousel-caption mb-5">
                        <h2 class="font-weight-bold">¡Aprende a tocar tus canciones favoritas!</h2>
                        <br>
                        <!-- botón -->
                        <button type="button" class="btn btn-info p-2">
                            <b class="p-2">Clica aquí</b>
                            
                        </button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="img/img3.jpg" alt="Third slide">
                    <div class="carousel-caption mb-5">
                        <h2 class="font-weight-bold">Conviértete en <i>Validador</i> oficial de Tabs</h2>
                        <br>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="img/img4.jpg" alt="Fourth slide">
                    <div class="carousel-caption mb-5">
                        <h2 class="font-weight-bold">Guarda tus composiciones propias</h2>
                        <br>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- Info web -->
    <article class="informacion">
        <div>
            <h2 class="bg-info text-white text-center p-4">¿Qué puedes hacer con <b>TabSharing</b>?</h2>
        </div>
        <div class="container">
            <div class="row text-center text-info">

            </div><br>
            <div class="row text-center text-secondary">
                <div class="col-12 col-md-4 col-xl-4">
                    <img src="img/magnifying-glass.png" alt="lupa" class="w-25">
                    <p><b>Explora y descubre</b> los tabs de tus canciones favoritas</p>
                </div>
                <div class="col-12 col-md-4 col-xl-4">
                    <img src="img/tab-example.png" alt="tab" class="w-25">
                    <p><b>Crea los tabs</b> de tus artistas favoritos y <b>compártelos</b></p>
                </div>
                <div class="col-12 col-md-4 col-xl-4">
                    <img src="img/guitar.png" alt="guitar" class="w-25">
                    <p><b>Aprende</b> a leer tabs y los acordes para guitarra</p>
                </div>
            </div>

            <div class="row text-center text-secondary">
                <div class="col-12 col-md-4 col-xl-4">
                    <img src="img/star.png" alt="star" class="w-25">
                    <p><b>Valora tabs</b> de otros usuarios ¡Todos queremos tablaturas <b>correctas y fiables!</b></p>
                </div>
                <div class="col-12 col-md-4 col-xl-4">
                    <img src="img/premium.png" alt="premium" class="w-25">
                    <p><b>Sube de nivel</b> a partir de las valoraciones de tus tabs compartidos hasta llegar a ser
                        <b><i>Validador</i></b> oficial
                    </p>
                </div>
                <div class="col-12 col-md-4 col-xl-4">
                    <img src="img/save-files.png" alt="saving" class="w-25">
                    <p>Guarda tus <b>composiciones propias</b> en tu área privada</p>
                </div>
            </div>
        </div>
    </article>

    <!-- Novedades -->
    <article class="novedades">
        <div>
            <br>
            <h2 class="bg-info text-white font-weight-bold text-center p-4">Novedades</h2>
            <br>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-md-6 col-xl-3 mb-2">
                    <a href="#" class="text-white">
                        <img src="img/nov-1.jpg" alt="novedad1" class="w-100">
                        <p class="p-2">Lorem Ipsum - Dolor sit amet</p>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-3 mb-2">
                    <a href="#" class="text-white">
                        <img src="img/nov-2.jpg" alt="novedad2" class="w-100">
                        <p class="p-2">Lorem Ipsum - Dolor sit amet</p>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-3 mb-2">
                    <a href="#" class="text-white">
                        <img src="img/nov-3.jpg" alt="novedad3" class="w-100">
                        <p class="p-2">Lorem Ipsum - Dolor sit amet</p>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-3 mb-2">
                    <a href="#" class="text-white">
                        <img src="img/nov-4.jpg" alt="novedad4" class="w-100">
                        <p class="p-2">Lorem Ipsum - Dolor sit amet</p>
                    </a>
                </div>
            </div>
        </div>
    </article>


    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-2 pb-0">
            <!-- Social media -->
            <section class="mb-1">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

            </section>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3 bg-info">
            © 2021 Copyright:
            <a class="text-white" href="#">TabSharing</a>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Modal registro-->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Registro</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action="registrado.html"> <!-- en la práctica /action_page.php-->
                        <div class="form-group">
                            <div class="form-group">
                                <label for="user">Nombre de usuario:</label>
                                <input type="user" class="form-control" placeholder="Introduce un nombre de usuario"
                                    id="user">
                            </div>
                            <label for="email">Correo eléctronico:</label>
                            <input type="email" class="form-control" placeholder="ejemplo@ejemplo.com" id="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Contraseña:</label>
                            <input type="password" class="form-control" placeholder="Introduce contraseña" id="pwd">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Confirmación de contraseña:</label>
                            <input type="password" class="form-control" placeholder="Confirmación de contraseña"
                                id="pwd">
                        </div>
                        <button type="submit" class="btn btn-info">Crear usuario</button>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>
    <!-- Modal login-->
    <div class="modal" id="myModal2">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Identifícate</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action="personal.html"> <!-- en la práctica /action_page.php-->
                        <div class="form-group">
                            <label for="email">Correo eléctronico:</label>
                            <input type="email" class="form-control" placeholder="ejemplo@ejemplo.com" id="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Contraseña:</label>
                            <input type="password" class="form-control" placeholder="Introduce contraseña" id="pwd">
                        </div>
                        <button type="submit" class="btn btn-info">Entrar</button>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>

    <!-- BOOTSTRAP JS CDN-->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

</body>

</html>