//Personalizar paleta de colores BS
$primary: #a166ff;
$secondary: #e2cc01;
$success: #ff00dd;
$danger: #ec7200;
$warning: #b10000;
$info: #19bb8a;
$light: #c4f3ff;
$dark: #142146;
$muted: #438daf;
$white: #fff;


.text-primary {
    color: $primary !important;
}

.text-secondary {
    color: $secondary !important;
}

.text-success {
    color: $success !important;
}

.text-danger {
    color: $danger !important;
}

.text-warning {
    color: $warning !important;
}

.text-info {
    color: $info !important;
}

.text-light {
    color: $light !important;
}

.text-dark {
    color: $dark !important;
}

.text-muted {
    color: $muted !important;
}

.text-white {
    color: $white !important;
}

.bg-dark {
    background-color: $dark !important;
}